<!DOCTYPE html>
<html>
<head>
  <title>Add Blog</title>
<style> 
body
{
  background: url(static/wall11.jpg);
  background-size: cover; 
  font-family: Arial;
}
.addblog
{
  max-width: 350px;
  border-radius: 20px;
  margin: auto;
  background: rgba(0,0,0,0.8);
  box-sizing: border-box;
  padding: 40px;
  color: #fff;
  margin-top: 100px;
}

h2
{
  text-align: center;
}

input[type=text],input[type=password]
{
  width: 100%;
  box-sizing: border-box;
  padding: 12px 5px;
  background: rgba(0,0,0,0.10);
  outline: none;
  border:none;
  border-bottom: 1px dotted #fff;
  color: #fff;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
}
input[type=submit]
{
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0px;
  margin-top: 30px;
  background: #60adde;
  outline: none;
  border:none;
  opacity: 0.7;
  border-radius: 20px;
  font-size: 20px;
  color: #fff;

}
</style>
</head>
<body style="background-image: url({{ url_for('static', filename='wall11.jpg') }})">
  <div class="addblog">
    <h1>Add Blog</h1>
    <form action="#" method="POST">
      {{ form.csrf_token }}
      
      <br>{{form.username.label}} {{ form.username() }}</br>
      <br>{{form.title.label}} {{ form.title() }}</br>
      <br>{{form.content.label}}  {{ form.content() }}</br>
      <br>{{form.image.label}} {{ form.image() }}</br>
      <input  type="submit" value="Add Blog"><br>
      <input  type="submit" value="Cancel">
   </form>
 </div>
 </body>
 </html>
