
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Blog</title>
	
	<style>
body
{
	font-family: Arial;
	margin: 0;
	background-color: #f1f1f1;
}
*
{
	box-sizing: border-box;
}
.row:after
{
	content: '';
	display: table;
	clear: both;
}

header
{
	background-color: #ffffff;
	padding: 30px;
}

header h1
{
	text-align: center;
	font-size: 40px;
	color: #000000;
	margin: 1.5 0px;
}
h2
{
	color: #000000;
	margin: 1.5 0px;
}

.left-column
{
	float: left;
	width: 75%;
}

.card
{
	
	background-color: #ffffff;
	margin-top: 20px;
}
.card img
{
	width: 100%;
}
.footer
{
	margin-top: 50px;
	background: #000000 ;
	color: #fff;

}
.footer h1
{
	font-size: 15px;
	margin: 25px 0;
}
.footer p
{
	font-size: 12px;  
}
.footer-image img
{
	width: 150px;
}

	</style>  
</head>
<body>
	<header>
		<h1>Our Blog</h1>
	</header>
	<div class="row">
		<div class="card">
			<h2>Shoes For Pole Dancing: Pleaser Is The Ultimate Go-To Name In Sexy Shoes</h2>
			<h5>Jan 10,2021</h5>
			<img src="blog2.png" alt="blog"/>
			<p>Pole-dancing, organically incorporates the best qualities of exquisite sports and stage art. It combines the acrobatic complexity of tricks and the seductive plasticity of the dance, its movements and poses. Such a hurricane cocktail-mix sets a high standard for performance clothing, the most important part of which are shoes for pole dancing
			</p>
		</div>
			
		<div class="card">
			<h2>2019-2020 fall-winter men's shoe trends</h2>
			<h5>Feb 17,2020</h5>
			<img src="blog3.png" alt="blog"/>
			<p>Choosing the right shoes for cold weather has always been a serious decision for men. It is more difficult for men than women of fashion to choose a high-quality boots or booties that will not only warm their feet, but will also be trendy. Below we will introduce you men’s shoes trends of 2019-2020.
			</p>
		</div>

		<div class="card">
			<h2>What men's shoes will be in fashion in the spring-summer of 2019</h2>
			<h5>Mar 17,2010</h5>
			<img src="blog4.png" alt="blog"/>
			<p>Men footwear designers focused on practicality and comfort this season. This trend doesn’t necessarily mean that you have to forget about the classic style or leather brogues you bought last season. The new trends only set the direction in which the fashion is moving.
			</p>
		</div>
	</div>
<h1><a href="add_blog.html">Add New Blog</a></h1>

<section class="footer">
	<div class="container tex-center">
		<div class="row">
			<div class="col-md-3">
				<h1>Useful Links</h1>
				<p>Privacy Policy</p>
				<p>Terms of Use</p>
				<p>Return Policy</p>
				<p>Discount Coupons</p>
			</div>


			<div class="col-md-3">
				<h1>Company</h1>
				<p>About Us</p>
				<p>Contact Us</p>
				<p>Career</p>
				<p>Affiliate</p>
			</div>


			<div class="col-md-3">
				<h1>Follow Us On</h1>
				<p><a href="https://www.facebook.com/AmazonIN/" class="fa fa-facebook-official"> Facebook</p></a>
				<p><a href="https://www.youtube.com/user/amazon" class="fa fa-youtube-play"></i>YouTube</p></a>
				<p><a href="https://www.linkedin.com/company/amazon" class="fa fa-linkedin"></i>LinkedIn</p></a>
				<p><a href="https://twitter.com/amazonin?lang=en" class="fa fa-twitter"></i>Twitter</p></a>
			</div>

			<div class="col-md-3 footer-image" >
				<h1>Download App</h1>
				<img src="static/gap.png">
			</div>



		</div>
	</div>
	

</section>
</body>
</html>