<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link rel="stylesheet" type="text/css" href=static/login.css>
	<style type="text/css">
		body
{
	background: url(static/wall11.jpg);
	background-size: cover;	
	font-family: Arial;
}
.login
{
	max-width: 350px;
	border-radius: 20px;
	margin: auto;
	background: rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 40px;
	color: #fff;
	margin-top: 100px;
}

h2
{
	text-align: center;
}

input[type=text],input[type=password]
{
	width: 100%;
	box-sizing: border-box;
	padding: 12px 5px;
	background: rgba(0,0,0,0.10);
	outline: none;
	border:none;
	border-bottom: 1px dotted #fff;
	color: #fff;
	border-radius: 5px;
	margin: 5px;
	font-weight: bold;
}
input[type=submit]
{
	width: 100%;
	box-sizing: border-box;
	padding: 10px 0px;
	margin-top: 30px;
	background: #60adde;
	outline: none;
	border:none;
	opacity: 0.7;
	border-radius: 20px;
	font-size: 20px;
	color: #fff;

}
	
	</style>
</head>
<body style="background-image: url({{ url_for('static', filename='wall11.jpg') }})">
	<div class="login">
		<h1>Log In Now</h1>
		<form action="#" method="post">
			{{ form.csrf_token }}
			<br>{{form.username.label}} {{ form.username() }}</br>
			<br>{{form.password.label}} {{ form.password() }}</br>
			<input  type="submit" value="Login">
		</form>
	</div>
</body>
</html>